<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_margin="8dp"
    android:cardElevation="4dp"
    android:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
             />

        <!-- Product Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: R 0.00"
                android:textSize="14sp" />

            <!-- Quantity Controls -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <Button
                    android:id="@+id/btnDecreaseQuantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/itemQuantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1" />

                <Button
                    android:id="@+id/btnIncreaseQuantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>

        <!-- Delete Icon -->
        <ImageView
            android:id="@+id/btnDeleteItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cart"
            android:tint="@color/primaryColor" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
